#Db_SQL_Assignment

##**SQL - 10Q**
1. Create a table called employees with the following structure:

- emp_id (integer, should not be NULL and should be a primary key)

- emp_name (text, should not be NULL)

- age (integer, should have a check constraint to ensure the age is at least 18)

- email (text, should be unique for each employee)

- salary (decimal, with a default value of 30,000).

  Write the SQL query to create the above table with all constraints.

**Solution:**

CREATE TABLE employees (

emp_id INT Primary Key,

emp_name varchar(20) not null,

Age INT CHECK(AGE>=18),

EMAIL VARCHAR(30) UNIQUE,

SALARY DECIMAL(10,2) DEFAULT(30000.00)
);


2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints?

**Solution:**

Constraints enforce rules at the database level to maintain data integrity:

- NOT NULL → prevents missing values.

- PRIMARY KEY → uniquely identifies each row (implies NOT NULL + UNIQUE).

- UNIQUE → ensures no duplicate values.

- CHECK → validates conditions (e.g., age ≥ 18).

- DEFAULT → assigns automatic values.

- FOREIGN KEY → enforces referential integrity between tables.


3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.

**Solution:**

Non Null constraints are used to ensure a column must always have a value.

A Primary Key cannot contain NULL values because it must uniquely identify a row (NULL ≠ uniqueness).

4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.

**Solution:**

Add constraint:
ALTER TABLE employees ADD CONSTRAINT chk_age CHECK (age >= 18);

Remove constraint:
ALTER TABLE employees DROP CONSTRAINT chk_age;

5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.

**Solution:**

If you insert/update/delete data against rules, DBMS throws an error.
Example:

INSERT INTO employees (emp_id, emp_name, age, email)
VALUES (1, 'John', 15, 'john@example.com');

6. You created a products table without constraints as follows:

    CREATE TABLE products (

        product_id INT,
        product_name VARCHAR(50),
        price DECIMAL(10, 2));

    Now, you realise that:

- The product_id should be a primary keyQ
- The price should have a default value of 50.00

**Solution:**

ALTER TABLE products ADD CONSTRAINT pk_product PRIMARY KEY (product_id);
ALTER TABLE products ALTER COLUMN price SET DEFAULT 50.00;


7. You have two tables:
- Students:
- Classes:

Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

**Solution:**

SELECT s.student_name, c.class_name
FROM Students s
INNER JOIN Classes c ON s.class_id = c.class_id;


8. Consider the following three tables:
- Orders:
- Customers:
- Products:

Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order
Hint: (use INNER JOIN and LEFT JOIN)5

**Solution:**

SELECT o.order_id, c.customer_name, p.product_name
FROM Products p
LEFT JOIN Orders o ON p.product_id = o.product_id
LEFT JOIN Customers c ON o.customer_id = c.customer_id;


9. Given the following tables:
- Sales:
- Products:

Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

**Solution:**

SELECT p.product_name, SUM(s.amount) AS total_sales
FROM Sales s
INNER JOIN Products p ON s.product_id = p.product_id
GROUP BY p.product_name;

10. You are given three tables:
- Orders:
- Customers:
- Order_Details:

Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables.

Note - The above-mentioned questions don't require any dataset.

**Solution:**

SELECT o.order_id, c.customer_name, od.quantity
FROM Orders o
INNER JOIN Customers c ON o.customer_id = c.customer_id
INNER JOIN Order_Details od ON o.order_id = od.order_id;

**SQL Commands - 23Q**

1- Identify the primary keys and foreign keys in maven movies db. Discuss the differences

**Solution:**

***Primary Keys:***

actor.actor_id, customer.customer_id, film.film_id, rental.rental_id, etc.

***Foreign Keys:***

rental.customer_id → customer.customer_id

inventory.film_id → film.film_id

payment.rental_id → rental.rental_id

city.country_id → country.country_id

Difference: Primary Key uniquely identifies a record in a table, Foreign Key links to a Primary Key in another table for referential integrity


2- List all details of actors

**Solution:**
SELECT * FROM actor;

3 -List all customer information from DB.

**Solution:**
SELECT * FROM customer;


4 -List different countries.

**Solution:**
SELECT DISTINCT country FROM country;


5 -Display all active customers.

**Solution:**
SELECT * FROM customer WHERE active = 1;


6 -List of all rental IDs for customer with ID 1.

**Solution:**
SELECT rental_id FROM rental WHERE customer_id = 1;


7 - Display all the films whose rental duration is greater than 5 .

**Solution:**
SELECT * FROM film WHERE rental_duration > 5;


8 - List the total number of films whose replacement cost is greater than 15 dollar and less than 20 dollar.

**Solution:**
SELECT COUNT(*)

FROM film

WHERE replacement_cost > 15 AND replacement_cost < 20;


9 - Display the count of unique first names of actors.

**Solution:**
SELECT COUNT(DISTINCT first_name) AS unique_first_names FROM actor;


10- Display the first 10 records from the customer table.

**Solution:**
SELECT * FROM customer LIMIT 10;


11 - Display the first 3 records from the customer table whose first name starts with ‘b’.

**Solution:**
SELECT * FROM customer

WHERE first_name LIKE 'B%'

LIMIT 3;



12 -Display the names of the first 5 movies which are rated as ‘G’.

**Solution:**
SELECT title

FROM film

WHERE rating = 'G'

LIMIT 5;



13-Find all customers whose first name starts with "a".

**Solution:**
SELECT * FROM customer

WHERE first_name LIKE 'A%';


14- Find all customers whose first name ends with "a".

**Solution:**

SELECT * FROM customer

WHERE first_name LIKE '%a';


15- Display the list of first 4 cities which start and end with ‘a’ .

**Solution:**

SELECT city

FROM city

WHERE city LIKE 'A%a'

LIMIT 4;



16- Find all customers whose first name have "NI" in any position.

**Solution:**
SELECT * FROM customer

WHERE first_name LIKE '%NI%';



17- Find all customers whose first name have "r" in the second position .

**Solution:**
SELECT * FROM customer

WHERE first_name LIKE '_r%';



18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.

**Solution:**
SELECT * FROM customer

WHERE first_name LIKE 'A%'

  AND LENGTH(first_name) >= 5;



19- Find all customers whose first name starts with "a" and ends with "o".

**Solution:**
SELECT * FROM customer

WHERE first_name LIKE 'A%o';



20 - Get the films with pg and pg-13 rating using IN operator.

**Solution:**
SELECT * FROM film

WHERE rating IN ('PG', 'PG-13');



21 - Get the films with length between 50 to 100 using between operator.

**Solution:**
SELECT * FROM film

WHERE length BETWEEN 50 AND 100;



22 - Get the top 50 actors using limit operator.

**Solution:**
SELECT * FROM actor

LIMIT 50;



23 - Get the distinct film ids from inventory table.

**Solution:**
SELECT DISTINCT film_id FROM inventory;

##**Functions**
**1. Basic Aggregate Functions:**

Question 1:
Retrieve the total number of rentals made in the Sakila database.
Hint: Use the COUNT() function.

**Solution:**

SELECT COUNT(*) AS total_rentals

FROM rental;


Question 2:
Find the average rental duration (in days) of movies rented from the Sakila database.
Hint: Utilize the AVG() function.

**Solution:**

SELECT AVG(rental_duration) AS

avg_rental_duration

FROM film;


**2. String Functions:**

Question 3:
Display the first name and last name of customers in uppercase.
Hint: Use the UPPER () function.

**Solution:**

SELECT UPPER(first_name) AS first_name,
       UPPER(last_name) AS last_name

FROM customer;


Question 4:
Extract the month from the rental date and display it alongside the rental ID.
Hint: Employ the MONTH() function.

**Solution:**

SELECT rental_id,

       MONTH(rental_date) AS
       rental_month

FROM rental;



**3. GROUP BY:**

Question 5:
Retrieve the count of rentals for each customer (display customer ID and the count of rentals).
Hint: Use COUNT () in conjunction with GROUP BY.

**Solution:**

SELECT store_id, SUM(amount) AS

total_revenue

FROM payment

GROUP BY store_id;



Question 6:
Find the total revenue generated by each store.
Hint: Combine SUM() and GROUP BY.

**Solution:**

SELECT store_id, SUM(amount) AS

total_revenue

FROM payment

GROUP BY store_id;


Question 7:
Determine the total number of rentals for each category of movies.
Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.

**Solution:**

SELECT c.name AS category, COUNT(r.rental_id) AS rental_count

FROM rental r

JOIN inventory i ON r.inventory_id = i.inventory_id

JOIN film f ON i.film_id = f.film_id

JOIN film_category fc ON f.film_id = fc.film_id

JOIN category c ON fc.category_id = c.category_id

GROUP BY c.name;


Question 8:
Find the average rental rate of movies in each language.
Hint: JOIN film and language tables, then use AVG () and GROUP BY.

**Solution:**

SELECT l.name AS language, AVG(f.rental_rate) AS avg_rental_rate
FROM film f

JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;


**4. Joins**

Questions 9 -
Display the title of the movie, customer s first name, and last name who rented it.
Hint: Use JOIN between the film, inventory, rental, and customer tables.

**Solution:**

SELECT f.title, c.first_name, c.last_name

FROM rental r

JOIN inventory i ON r.inventory_id = i.inventory_id

JOIN film f ON i.film_id = f.film_id

JOIN customer c ON r.customer_id = c.customer_id;


Question 10:
Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
Hint: Use JOIN between the film actor, film, and actor tables.

**Solution:**

SELECT a.first_name, a.last_name

FROM actor a

JOIN film_actor fa ON a.actor_id = fa.actor_id

JOIN film f ON fa.film_id = f.film_id

WHERE f.title = 'Gone with the Wind';


Question 11:
Retrieve the customer names along with the total amount they've spent on rentals.
Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.

**Solution:**

SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent

FROM customer c

JOIN payment p ON c.customer_id = p.customer_id

GROUP BY c.customer_id, c.first_name, c.last_name;


Question 12:
List the titles of movies rented by each customer in a particular city (e.g., 'London').
Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.

**Solution:**

SELECT c.first_name, c.last_name, f.title

FROM customer c

JOIN address a ON c.address_id = a.address_id

JOIN city ci ON a.city_id = ci.city_id

JOIN rental r ON c.customer_id = r.customer_id

JOIN inventory i ON r.inventory_id = i.inventory_id

JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'

GROUP BY c.first_name, c.last_name, f.title;


**5. Advanced Joins and GROUP BY:**

Question 13:
Display the top 5 rented movies along with the number of times they've been rented.
Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.

**Solution:**

SELECT f.title, COUNT(r.rental_id) AS rental_count

FROM rental r

JOIN inventory i ON r.inventory_id = i.inventory_id

JOIN film f ON i.film_id = f.film_id
GROUP BY f.title

ORDER BY rental_count DESC

LIMIT 5;


Question 14:
Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.

**Solution:**

SELECT c.customer_id, c.first_name, c.last_name

FROM customer c

JOIN rental r ON c.customer_id = r.customer_id

JOIN inventory i ON r.inventory_id = i.inventory_id

GROUP BY c.customer_id, c.first_name, c.last_name

HAVING COUNT(DISTINCT i.store_id) = 2;

##**Windows Function:**

1. Rank the customers based on the total amount they've spent on rentals.

**Solution:**

SELECT c.customer_id, c.first_name, c.last_name,

       SUM(p.amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(p.amount) DESC) AS rank_customer
FROM customer c

JOIN payment p ON c.customer_id = p.customer_id

GROUP BY c.customer_id, c.first_name, c.last_name;


2. Calculate the cumulative revenue generated by each film over time.

**Solution:**

SELECT f.film_id, f.title, p.payment_date,

       SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY p.payment_date) AS cumulative_revenue
FROM film f

JOIN inventory i ON f.film_id = i.film_id

JOIN rental r ON i.inventory_id = r.inventory_id

JOIN payment p ON r.rental_id = p.rental_id;


3. Determine the average rental duration for each film, considering films with similar lengths.

**Solution:**

SELECT f.film_id, f.title, f.length, f.rental_duration,

       AVG(f.rental_duration) OVER (PARTITION BY f.length) AS avg_duration_same_length

FROM film f;


4. Identify the top 3 films in each category based on their rental counts.

**Solution:**

SELECT c.name AS category, f.title, COUNT(r.rental_id) AS rental_count,

       RANK() OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) AS film_rank

FROM rental r

JOIN inventory i ON r.inventory_id = i.inventory_id

JOIN film f ON i.film_id = f.film_id

JOIN film_category fc ON f.film_id = fc.film_id

JOIN category c ON fc.category_id = c.category_id

GROUP BY c.name, f.title

HAVING RANK() OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) <= 3;


5. Calculate the difference in rental counts between each customer's total rentals and the average rentals
across all customers.

**Solution:**

WITH cust_rentals AS (

    SELECT customer_id, COUNT(*) AS rental_count
    FROM rental
    GROUP BY customer_id
)

SELECT customer_id, rental_count,

       rental_count - AVG(rental_count) OVER () AS diff_from_avg
FROM cust_rentals;

6. Find the monthly revenue trend for the entire rental store over time.

**Solution:**

SELECT DATE_FORMAT(p.payment_date, '%Y-%m') AS month,

       SUM(p.amount) AS monthly_revenue,
       SUM(SUM(p.amount)) OVER (ORDER BY DATE_FORMAT(p.payment_date, '%Y-%m')) AS cumulative_revenue

FROM payment p

GROUP BY DATE_FORMAT(p.payment_date, '%Y-%m')

ORDER BY month;


7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.

**Solution:**

WITH customer_spending AS (

    SELECT c.customer_id, c.first_name, c.last_name
           SUM(p.amount) AS total_spent,
           NTILE(5) OVER (ORDER BY SUM(p.amount) DESC) AS spending_bucket
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
)
SELECT *

FROM customer_spending

WHERE spending_bucket = 1;  -- top 20%


8. Calculate the running total of rentals per category, ordered by rental count.

**Solution:**

SELECT c.name AS category, COUNT(r.rental_id) AS rental_count,

       SUM(COUNT(r.rental_id)) OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id)) AS running_total

FROM rental r

JOIN inventory i ON r.inventory_id = i.inventory_id

JOIN film f ON i.film_id = f.film_id

JOIN film_category fc ON f.film_id = fc.film_id

JOIN category c ON fc.category_id = c.category_id

GROUP BY c.name, f.title;


9. Find the films that have been rented less than the average rental count for their respective categories.

**Solution:**

WITH film_rentals AS (

    SELECT c.name AS category, f.title, COUNT(r.rental_id) AS rental_count,
           AVG(COUNT(r.rental_id)) OVER (PARTITION BY c.name) AS avg_category_rentals
    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN category c ON fc.category_id = c.category_id
    GROUP BY c.name, f.title
)

SELECT *

FROM film_rentals

WHERE rental_count <avg_category_rentals;


10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.

**Solution:**

SELECT month, total_revenue

FROM (

    SELECT DATE_FORMAT(p.payment_date, '%Y-%m') AS month,
           SUM(p.amount) AS total_revenue,
           RANK() OVER (ORDER BY SUM(p.amount) DESC) AS rank_month
    FROM payment p
    GROUP BY DATE_FORMAT(p.payment_date, '%Y-%m')

) ranked

WHERE rank_month <= 5

ORDER BY total_revenue DESC;

##**Normalisation & CTE**

1. First Normal Form (1NF):

a. Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it to achieve 1NF.

**Solution:**

Break it into film_actor (film_id, actor_id) (already exists in Sakila).

Each row stores a single actor_id, ensuring atomic values.

2. Second Normal Form (2NF):

a. Choose a table in Sakila and describe how you would determine whether it is in 2NF. If it violates 2NF, explain the steps to normalize it.

**Solution:**

Remove category_name to a separate category table (already exists).

Keep film_category (film_id, category_id) only.

3. Third Normal Form (3NF):

a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies present and outline the steps to normalize the table to 3NF.

**Solution:**

Split into:

address (address_id, city_id, ...)

city (city_id, country_id, city)

country (country_id, country)

(This structure already exists in Sakila.)

4. Normalization Process:

a. Take a specific table in Sakila and guide through the process of normalizing it from the initial unnormalized form up to at least 2NF.

**Solution:**

Unnormalized: multiple fields bundled.

1NF: split name into first_name, last_name.

2NF: move city and country into separate tables.

3NF: ensure no transitive dependency (country_code should move to country table).

Result: Sakila’s normalized structure with customer, address, city, country.


5. CTE Basics:

a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they have acted in from the actor and film_actor tables.

**Solution:**

WITH actor_films AS (

    SELECT a.actor_id, a.first_name, a.last_name,
           COUNT(fa.film_id) AS film_count
    FROM actor a
    JOIN film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY a.actor_id, a.first_name, a.last_name
)

SELECT * FROM actor_films;


6. CTE with Joins:

a. Create a CTE that combines information from the film and language tables to display the film title,language name, and rental rate.

**Solution:**

WITH film_lang AS (

    SELECT f.title, l.name AS language, f.rental_rate
    FROM film f
    JOIN language l ON f.language_id = l.language_id
)

SELECT * FROM film_lang;


7. CTE for Aggregation:

a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments) from the customer and payment tables.

**Solution:**

WITH cust_revenue AS (

    SELECT c.customer_id, c.first_name, c.last_name,
           SUM(p.amount) AS total_revenue
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
)

SELECT * FROM cust_revenue;


8. CTE with Window Functions:

a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.

**Solution:**

WITH ranked_films AS (

    SELECT film_id, title, rental_duration,
           RANK() OVER (ORDER BY rental_duration DESC) AS duration_rank
    FROM film
)

SELECT * FROM ranked_films;


9. CTE and Filtering:

a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the customer table to retrieve additional customer details.

**Solution:**

WITH frequent_customers AS (

    SELECT customer_id, COUNT(*) AS rental_count
    FROM rental
    GROUP BY customer_id
    HAVING COUNT(*) > 2
)

SELECT c.*

FROM customer c

JOIN frequent_customers f ON c.customer_id = f.customer_id;


10. CTE for Date Calculations:

a. Write a query using a CTE to find the total number of rentals made each month, considering the rental_date from the rental table

**Solution:**

WITH monthly_rentals AS (

    SELECT DATE_FORMAT(rental_date, '%Y-%m') AS rental_month,
           COUNT(*) AS total_rentals
    FROM rental
    GROUP BY DATE_FORMAT(rental_date, '%Y-%m')
)

SELECT * FROM monthly_rentals;


11. CTE and Self-Join:

a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film together, using the film_actor table.

**Solution:**

WITH actor_pairs AS (

    SELECT fa1.film_id, fa1.actor_id AS actor1, fa2.actor_id AS actor2
    FROM film_actor fa1
    JOIN film_actor fa2
      ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id
)

SELECT a1.first_name AS actor1_first, a1.last_name AS actor1_last,

       a2.first_name AS actor2_first, a2.last_name AS actor2_last,
       f.title
FROM actor_pairs ap

JOIN actor a1 ON ap.actor1 = a1.actor_id

JOIN actor a2 ON ap.actor2 = a2.actor_id

JOIN film f ON ap.film_id = f.film_id;



12. CTE for Recursive Search:

a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager, considering the reports_to column


**Access the dataset here - Mavenmovies.sql**

Link: https://drive.google.com/file/d/1l7gu75mzxL6Pl_b8DrFBvOneio2z5_Fx/view


**Solution:**

WITH RECURSIVE staff_hierarchy AS (

    SELECT staff_id, first_name, last_name, reports_to
    FROM staff
    WHERE staff_id = 1  -- manager’s ID

    UNION ALL

    SELECT s.staff_id, s.first_name, s.last_name, s.reports_to
    FROM staff s
    JOIN staff_hierarchy sh ON s.reports_to = sh.staff_id
)

SELECT * FROM staff_hierarchy;